<!DOCTYPE html>
<html>
  
<head>
    <meta charset="utf-8" />
  
    <style>
        .multicolor-text {
            text-align: center;
            max-width: 1000px;
           margin-top:100px ;
           padding: 200px;
           text-size-adjust: 100vh;
            font-size: 250px;
            font-family:fantasy;
            background: linear-gradient(to right,
                    black,
                    red,
                    blue,
                    black,
                    yellow,
                    orange,
                    red);
                    -webkit-background-clip: text;
            color: transparent;
           
        }
    </style>
</head>
  
<body>
    <div class="multicolor-text">
        FITPEO
    </div>
</body>
  
</html>